<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 230 - Web Frontend Development-Chamber of commerse">
    <meta name="author" content="Juanita Perez Aguilera">
    <title>Chamber of Commerse- Santiago Busi.Net </title>
    <!-- Metapropiedades de Open Graph -->
    <meta property="og:title" content="Juanita P. Aguilera - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://jpgitidaho.github.io/WDD-230-/">
    <meta property="og:url" content="https://jpgitidaho.github.io/WDD-230-/">
    <link rel="icon" href="./images/chamberofcommerce.ico.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Love+Light&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://coolors.co/001524-15616d-ffecd1-ff7d00-78290f">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/medium.css">
    <link rel="stylesheet" href="./styles/larger.css">


</head>

<body>
    <header id="miHeader">
        <a class="logo-link" href="./index.html">
            <img class="logo" src="./images/chile net.png" alt="imag logo">
        </a>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./discover.html">Discover</a>
            <a href="./directory.html">Directory</a>
            <button class=" button button-join"><a href="./join.html">Book Now</a></button>

        </nav>

        <button id="burger-icon" class="responsive-menu" onclick="toggleMenu()" title="Toggle Menu"></button>
        <button id="dark-mode-toggle" onclick="toggleDarkMode()" title="Toggle Dark Mode">
  <!-- SVG aquí -->
<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#ffffff" viewBox="0 0 24 24">
  <circle cx="12" cy="12" r="9" stroke="#ffffff" stroke-width="2" fill="none"/>
  <circle cx="12" cy="12" r="5" fill="#ffffff"/>
</svg>
</button>

    </header>
    <div class="hero">
        <picture>
            <img src="./images/directorio.webp" alt="hero image">
        </picture>
        <section class="directory">
            <p>
                The <strong>Santiago Busi.Net Chamber of Commerce</strong> collaborates
                with various local technology organizations and agencies to advocate
                for technological innovation in Santiago.
            </p>
        </section>
    </div>
        <div class="grid-list">
            <button id="grid"><i class="material-icons">menu</i></button>
            <button id="list"><i class="material-icons">list</i></button>
        </div>
    <main class="home-box">



        <section id="cards" class="home-grid"></section>
    </main>
    <footer class="home-grid ">
        <section>
            <img class="logo-footer" src="./images/chile net.png" alt="imag footer">
            <ul>
                <li>
                    <p>
                        Founded in 1991 by a group of Chilean executives residing in the county of Santiago, Chile.
                    <p id="copyright-info"> &copy; - Juanita P. Aguilera</p>
                    <p id="last-modified"></p>
                    </p>
                </li>
            </ul>
        </section>
        <section class="social">
            <ul>
                <li>
                    <a class="fa-social" href="https://www.facebook.com/tu_pagina"><i class="fa fa-facebook"></i></a>
                    <a class="fa-social" href="https://www.linkedin.com/in/tu_perfil"><i class="fa fa-linkedin"></i></a>
                    <a class="fa-social" href="https://www.instagram.com/tu_cuenta"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                    <p>
                        <i class="material-icons">location_on</i> <a class="contact"
                            href="https://www.google.com/maps/place/Monjitas+392,+8320113+Santiago,+Regi%C3%B3n+Metropolitana/@-33.4366209,-70.6432271,17z/data=!3m1!4b1!4m6!3m5!1s0x9662c598f81d9481:0x2bb86b8c8a39a606!8m2!3d-33.4366209!4d-70.6432271!16s%2Fg%2F11cncf43qx?entry=ttu#:~:text=Monjitas%20392%2C%208320113%20Santiago%2C%20Regi%C3%B3n%20Metropolitana">Monjitas
                            392, 8320113 Santiago, Región Metropolitana</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a class="contact" href="tel:+56223607000"><i class="material-icons">phone </i> +56 2 230000</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a class="contact" href="mailto:santiagobusi.net@gmail.com"><i class="material-icons">email</i>
                            Email Us!
                        </a>
                    </p>
                </li>
            </ul>
        </section>
        <div class="subscribe social">
            <hr>
            <h3>Subscribe to our newsletter</h3>
            <!-- Form -->
            <form action="./gratitude.html" method="get">
                <label for="nombre"></label>
                <input type="text" id="name" name="nombre" required placeholder="Name">
                <label for="apellido"></label>
                <input type="text" id="lastName" name="apellido" required placeholder="Last Name">
                <label for="email">Your email:</label>
                <input type="email" id="mail" name="email" required placeholder="example@email.com">
                <!-- Submit Button -->
                <button class="button"><a href="./join.html">Subscribe</a></button>
            </form>
        </div>


    </footer>
    <!-- Script de JavaScript -->
    <script src="./scripts/getdates-chamb.js"></script>
    <script src="./scripts/myHeader.js"></script>
    <script src="./scripts/darkMode.js"></script>
    <script src="./scripts/directory.js"></script>
</body>

</html>